<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lR5-MM-sZ7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Staff View Controller-->
        <scene sceneID="8Ot-FP-ncV">
            <objects>
                <viewController id="cR9-bP-5ll" customClass="EditStaffViewController" customModule="StaffManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T3G-lv-Y4y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tmn-CV-uTG">
                                <rect key="frame" x="16" y="114" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfK-bU-Shl">
                                <rect key="frame" x="16" y="166" width="60" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZf-Kn-x7n">
                                <rect key="frame" x="299" y="166" width="60" height="30"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qfK-bU-Shl" firstAttribute="top" secondItem="Tmn-CV-uTG" secondAttribute="bottom" constant="22" id="07c-D6-0w8"/>
                            <constraint firstItem="Tmn-CV-uTG" firstAttribute="leading" secondItem="U7P-xc-l16" secondAttribute="leading" constant="16" id="4g5-C8-sH0"/>
                            <constraint firstItem="U7P-xc-l16" firstAttribute="trailing" secondItem="VZf-Kn-x7n" secondAttribute="trailing" constant="16" id="KQe-I7-1qN"/>
                            <constraint firstItem="U7P-xc-l16" firstAttribute="trailing" secondItem="Tmn-CV-uTG" secondAttribute="trailing" constant="16" id="N3f-Bg-Y8g"/>
                            <constraint firstItem="Tmn-CV-uTG" firstAttribute="top" secondItem="U7P-xc-l16" secondAttribute="top" constant="50" id="NEN-WJ-8ak"/>
                            <constraint firstItem="qfK-bU-Shl" firstAttribute="leading" secondItem="U7P-xc-l16" secondAttribute="leading" constant="16" id="d5P-Me-asv"/>
                            <constraint firstItem="VZf-Kn-x7n" firstAttribute="top" secondItem="Tmn-CV-uTG" secondAttribute="bottom" constant="22" id="wtP-za-nIf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U7P-xc-l16"/>
                    </view>
                    <connections>
                        <outlet property="addEditTextField" destination="Tmn-CV-uTG" id="C6g-hg-TlL"/>
                        <outlet property="btnDeleteStaff" destination="VZf-Kn-x7n" id="n8a-fZ-aeJ"/>
                        <outlet property="btnSaveStaff" destination="qfK-bU-Shl" id="ntB-fC-dIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fnd-WZ-2ug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767.1999999999998" y="-157.87106446776613"/>
        </scene>
        <!--Staff Manager-->
        <scene sceneID="sU9-Lq-4Ag">
            <objects>
                <viewController id="2SF-nu-jgp" customClass="StaffViewController" customModule="StaffManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Cm-zX-Myy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MEh-ZG-0Ln">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StaffCell" rowHeight="50" id="cmk-EP-Imq" customClass="StaffNameCell" customModule="StaffManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cmk-EP-Imq" id="JSH-X4-ued">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TX2-kV-V8b">
                                                    <rect key="frame" x="26" y="11" width="334" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="334" id="HJ8-Ce-fch"/>
                                                        <constraint firstAttribute="height" constant="28" id="Qj5-Im-Eug"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TX2-kV-V8b" firstAttribute="leading" secondItem="JSH-X4-ued" secondAttribute="leading" constant="26" id="8E9-Fn-r8X"/>
                                                <constraint firstItem="TX2-kV-V8b" firstAttribute="top" secondItem="JSH-X4-ued" secondAttribute="top" constant="11" id="oRn-Nf-ekY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="staffNameLabel" destination="TX2-kV-V8b" id="bo3-bK-bnP"/>
                                            <segue destination="cR9-bP-5ll" kind="show" id="RVA-DN-JTW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g4u-2K-ouw" firstAttribute="trailing" secondItem="MEh-ZG-0Ln" secondAttribute="trailing" id="6ch-63-iEp"/>
                            <constraint firstItem="MEh-ZG-0Ln" firstAttribute="top" secondItem="g4u-2K-ouw" secondAttribute="top" id="TVQ-f1-10O"/>
                            <constraint firstItem="MEh-ZG-0Ln" firstAttribute="leading" secondItem="g4u-2K-ouw" secondAttribute="leading" id="cRr-44-3Mp"/>
                            <constraint firstItem="g4u-2K-ouw" firstAttribute="bottom" secondItem="MEh-ZG-0Ln" secondAttribute="bottom" id="kCG-lE-QwG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g4u-2K-ouw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Staff Manager" id="NYY-Px-Bkd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YpR-Sk-ovr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="staffTableView" destination="MEh-ZG-0Ln" id="oEZ-ak-ece"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJK-l2-9hE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.2" y="-159.67016491754123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qOv-dO-T9G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lR5-MM-sZ7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X52-hC-UWd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2SF-nu-jgp" kind="relationship" relationship="rootViewController" id="YbD-da-StY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqy-eW-qlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-159.67016491754123"/>
        </scene>
    </scenes>
</document>
